/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import "bootstrap-sprockets"
@import "bootstrap"

@import "font-awesome-sprockets"
@import "font-awesome"

.whole
  margin-top: 2%
  width: 80%

.navbar-header
  margin-left: 40%

h1
  margin-top: 9%
  margin-bottom: 2.5%
  margin-left: 42%
  font-size: 450%
ul.nav.navbar-nav.navbar-right
  margin-right: -15%
ul.nav a
  color: black

ul.nav a.tag:hover
  color: blue
  background-color: white

.container#stickyFooter
  margin-bottom: 0

p.footer
  margin-left: 45%

h4
  text-align: center

.cross
  margin-left: 75%
