// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.button
  margin-left: 85%
.caption
  height: 50%


h3
  font-size: 350%
a
  color: black

a:hover
  color:red

//Article image
.style_image
  width: 100%
  height: 70%
  margin-top: 4%
  margin-bottom: 5%

// Paragraph text
p.text
  font-size: 135%
  text-align: justify
// Article time
.time
  padding-top: 2%
  padding-left: 3%

p.tags
  font-size: 135%
.move
  margin-left: 20%
  height: 30%

.tags
  margin-top: 70%
  list-style: none
  margin: 0
  overflow: hidden
  padding: 0
  margin-bottom: 5%

.tag
  margin-top: 25%
  border-radius: 3px 0 0 3px
  display: inline-block
  height: 26px
  line-height: 26px
  padding-right: 10%

  position: relative
  margin: 0 10px 10px 0
  -webkit-transition: color 0.2s
  text-decoration: none
  font-size: 220%
