// Place all the styles related to the Me controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.move
  margin-left: 35%
.bio
  margin-left: 17.5%
  width: 75%
  text-align: justify
  margin-bottom: 10%
  margin-top: 5%

.fa-github, .fa-linkedin-square, .fa-envelope, .fa-facebook
  color: black
  margin-bottom: 2.5%
  margin-top: 2.5%


.fa-github
  margin-left: 45.2%
.fa-linkedin-square,.fa-envelope, .fa-facebook
  margin-left: 1.5%
