// Place all the styles related to the Portfolio controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.image
  position: relative

.imgDescription
  margin-left: 2.5%
  position: absolute
  top: 3.5%
  bottom: 0
  left: 0
  right: 0
  background: rgba(32, 32, 32, 0.7)
  color: #fffs
  visibility: hidden
  opacity: 0.7
  width: 95%
  height: 92%
  -webkit-transition: visibility opacity 2.6s


.image:hover .imgDescription
  visibility: visible
  opacity: 1
  color: black
  margin-bottom: 2.5%
  margin-top: 0
i
  margin-left: 50%

.fa-search
  margin-top: 2%
  text-align: center
  margin-right: 20%
  margin-top: 1%

.image:hover .imgDescription
  color: white

.title
  margin-left: 6%
  font-size: 175%
  text-align: center

.tags
  font-size: 250%
  margin-left: 6%
  margin-top: 35%
  text-align: center

h4
  font-size: 250%

.modal-content
  width: 130%
  margin-right: 10%

.picture
  width: 50%
  height: 50%
  margin-left: 25%
.modal
  margin-right: 20%


$breakpoint-tablet: 767px
$breakpoint-mobile: 568px
$breakpoint-large: 1080px
$breakpoint-medium: 770px

@media (max-width: $breakpoint-large)

  .close
    margin-right: 10%
@media (max-width: $breakpoint-tablet)
  .close
    margin-right: 20%
  h4
    font-size: 150%
  .modal-content
    margin-right: 0%
  .imgDescription
    margin-left: 45%
    top: 0
    height: 100%
    width: 95%
  .modal-content
    width: 90%
    margin-right: 15%


@media (max-width: $breakpoint-mobile)
  .close
    margin-right: 7%
  h4
    font-size: 125%

  .imgDescription
    margin-left: 5.5%
    top: 0
    height: 100%
    width: 88%
  .tags
    font-size: 125%
    margin-top: 20%
  .modal
    margin-left: 15%
    margin-top: 15%
  .modal-content
    width: 90%
    margin-right: 15%
  .git
    margin-left: 40%
