//Article image
.style_image
  width: 100%
  height: 20%
  margin-top: 4%
  margin-bottom: 4%

// Paragraph text
p.text
  font-size: 170%
  text-align: justify
  margin-bottom: 5%

// Paragraph time
p.time
  padding-top: 2%
  font-size: 30%
  margin-left: 8%

// Buffered top (top of page)

.move
  margin-left: 17%
h2.move
  font-size: 350%
  margin-left: 32.5%
.social-share-button
  margin-left: 14%
  margin-top: 6%
  margin-bottom: 5%
  .ssb-icon
    background-size: 60px 60px
    height: 60px
    width: 60px
    border-radius: 30px
    margin-left: 4.5%

.social-share-button-facebook .social-share-button-email .social-share-button-linkedin .social-share-button-tumblr
